{
  "name": "rivercity-cron",
  "version": "1.0.0",
  "description": "Background worker for SMS/email reminders and PostgreSQL scheduling",
  "main": "cron_reminders.js",
  "type": "module",
  "scripts": {
    "start": "node cron_reminders.js"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "dotenv": "^17.4.2",
    "nodemailer": "^6.x.x",
    "pg": "^8.23.0",
    "resend": "^6.28.0",
    "telnyx": "^7.20.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
